{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "My first todo app. Step by step.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "client-sessions": "^0.7.0",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-sessions": "^1.0.5",
    "mongoose": "^4.4.14",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
